{
  "name": "formwell",
  "version": "0.0.7",
  "description": "clear and elegant interactive forms",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "form",
    "table",
    "react",
    "react.js"
  ],
  "author": "Yue Marvin Tao",
  "license": "MIT",
  "dependencies": {
    "mutated": "0.0.15",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "react-svg-loader": "^3.0.3",
    "terser-webpack-plugin": "^2.1.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvintau/formwell.git"
  },
  "bugs": {
    "url": "https://github.com/marvintau/formwell/issues"
  },
  "homepage": "https://github.com/marvintau/formwell#readme"
}
